spring.application.name=springBootDeployement

# Database settings
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=mysql -h metro.proxy.rlwy.net -u root -p dZPCdXzRSTbQtYAmnWbNxFuGMjvhEBsL --port 36700 --protocol=TCP railway
spring.datasource.url=jdbc:mysql://root:dZPCdXzRSTbQtYAmnWbNxFuGMjvhEBsL@metro.proxy.rlwy.net:36700/railway?createDatabaseIfNotExist=true
spring.datasource.hikari.maximum-pool-size=10

# JPA settings
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update